<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>@LABEL@</string>
    <key>ProgramArguments</key>
    <array>
        <string>@BIN@</string>
    </array>
    <key>WorkingDirectory</key>
    <string>@WORKDIR@</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>StandardOutPath</key>
    <string>@LOG@/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>@LOG@/stderr.log</string>
</dict>
</plist>
